{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "passwordHash": "$y$j9T$YOWEgEUgzjvhH3DBIP/eV1$dr9VrBKbgyCVl2RPjPvrK6vX7ExQwc.EYOMbGQC8FoD",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC1TWtFb4p8Af/5V3fCDIw5abX/c6OmohHv6/S88u9XU mkzeroagem@gmail.com"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,coreos-0"
        },
        "mode": 420
      }
    ]
  }
}
